<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>springboot</groupId>
  <artifactId>com.springboot-mybatis2</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>com.springboot-mybatis2 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <!-- 核心依赖： -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
	</parent>
	
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>   
    <!-- 支持常规的测试依赖，包括JUnit、Hamcrest、Mockito以及spring-test -->
    <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<!-- <version>1.5.2</version>
		<scope>test</scope> -->
	</dependency>   
   <!-- Web依赖： --> 
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	
	<!-- 热部署 -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-devtools</artifactId>
	    <optional>true</optional> <!-- 这个需要为 true 热部署才有效 -->
	</dependency>
	
	<dependency>
		<groupId>org.mybatis.spring.boot</groupId>
		<artifactId>mybatis-spring-boot-starter</artifactId>
		<version>1.3.2</version>
	</dependency>
	
	<!-- Getter和Setter -->
	<dependency>
	   <groupId>org.projectlombok</groupId>
	   <artifactId>lombok</artifactId>
	</dependency>
	
	<!-- oracle驱动:ojdbc7依赖 -->
	<dependency>  
	    <groupId>com.oracle</groupId>  
	    <artifactId>ojdbc7</artifactId>  
	    <version>12.1.0.2</version>  
     </dependency>    
     
     <!-- json -->
	<dependency>
	    <groupId>net.sf.json-lib</groupId>
	    <artifactId>json-lib</artifactId>
	    <version>2.4</version>
	    <classifier>jdk15</classifier>
	</dependency>
	
	<!-- 导入JSP相关依赖 -->
	<!-- servlet依赖. -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	</dependency>
	<!-- 使用jsp引擎，springboot内置tomcat没有此依赖 -->
	<dependency>
	    <groupId>org.apache.tomcat.embed</groupId>
	    <artifactId>tomcat-embed-jasper</artifactId>
	    <scope>provided</scope>
	</dependency>
	
	<!-- 引入前端框架:echarts和jquery -->
	<dependency>
	    <groupId>org.webjars.bower</groupId>
	    <artifactId>echarts</artifactId>
	    <version>4.0.4</version>
	</dependency>
	<dependency>
	    <groupId>org.webjars</groupId>
	    <artifactId>jquery</artifactId>
	    <version>3.3.1</version>
	</dependency>
    
  </dependencies>
  <build>
    <finalName>com.springboot-mybatis2</finalName>
  </build>
</project>
