<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>robot</groupId>
  <artifactId>com.springboot.asdCopy</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>com.springboot.asdCopy Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <!-- 核心依赖： -->
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<!-- <version>1.5.2</version>
		<scope>test</scope> -->
	</dependency>   
   <!-- Web依赖： --> 
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	
	<!-- 热部署 -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-devtools</artifactId>
	    <optional>true</optional> <!-- 这个需要为 true 热部署才有效 -->
	</dependency>
	
	<dependency>
		<groupId>org.mybatis.spring.boot</groupId>
		<artifactId>mybatis-spring-boot-starter</artifactId>
		<version>1.3.2</version>
	</dependency>
	
	<!-- Getter和Setter -->
	<dependency>
	   <groupId>org.projectlombok</groupId>
	   <artifactId>lombok</artifactId>
	</dependency>
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <!-- <version>5.1.44</version> -->
	</dependency>  
     
     <!-- json -->
	<dependency>
	    <groupId>net.sf.json-lib</groupId>
	    <artifactId>json-lib</artifactId>
	    <version>2.4</version>
	    <classifier>jdk15</classifier>
	</dependency>
  </dependencies>
  <build>
    <finalName>com.springboot.asdCopy</finalName>
    <plugins> 			
        <!-- maven插件 --> 			
        <plugin> 				
            <groupId>org.springframework.boot</groupId> 				
            <artifactId>spring-boot-maven-plugin</artifactId> 				
            <configuration> 					
                <!-- 一定要配置否则打jar的时候会说找不到主类，根据具体项目来--> 					                                            
                <mainClass>com.springboot.asdCopy.Application</mainClass> 									
                <!-- java编译版本 --> 					
                <source> 1.8 </source> 					
                <target> 1.8 </target> 					
                <!-- 编码方式 --> 					
                <encoding> UTF-8 </encoding> 				
            </configuration> 		
        </plugin> 		
    </plugins>
  </build>
  
</project>
